# ZPF_Basics

./: README.md  ZPF_Basics.sln  n2.bat
AuditTrail/: AuditTrail.cs  AuditTrailData.WPF.cs  AuditTrailListView.XF.cs  AuditTrailPage.XF.cs  AuditTrailPage.xaml  AuditTrailPage.xaml.cs  AuditTrailViewModel.cs  AuditTrailWriterHelper.cs  AuditTrail_App.cs  AuditTrail_Appli.cs  AuditTrail_Details_Page.xaml  AuditTrail_Details_Page.xaml.cs  AuditTrail_UT.cs  DBAndFileAuditTrailWriter.cs  DBAndFileAuditTrailWriter_UT.cs  DBAuditTrailWriter.cs  DebugAuditTrailWriter.cs  EventLogAuditTrailWriter.cs  FileAuditTrailWriter.cs  JSONAuditTrailWriter.cs  SendMessageAuditTrailWriter.cs
Data/: AuditTrail.csv
Docs/: Colors.xlsx
Extensions/: ColorExtensionsSkia.cs
Sources/: ZPF_Basics - Backup (1).csproj  ZPF_Basics - Backup.csproj  ZPF_Basics.csproj
Sources/AuditTrail/: AuditTrail.cs  AuditTrailViewModel.cs  DebugAuditTrailWriter.cs  IAuditTrailWriter.cs
Sources/CS/: Color.cs  Colors.cs  DoIt.cs  EnumerableExtensions.cs  FTPHelper.cs  MimeType.cs  NetworkHelper.cs  ObjectExtensions.cs  ObservableCollectionExtensions.cs  PhoneticKey.cs  StringExtensions.cs  StringExtensions_UT.cs  TIniFile.cs  TIniFile_UT.cs  TStrings.cs  TStrings_UT.cs  To.cs  ZIPHelper.cs  wsHelper.cs
Sources/DBSQL/: DB_SQL_Attributes.cs  IField.cs
Sources/Docs/: README.md
Sources/Models/: I18n_Interface.cs  IDocument.cs  IVersionInfo.cs  Layout_Basics.cs  NameValueItem.cs  Point.cs
Sources/VerbalExpressions/: CommonRegex.cs  RegexCache.cs  VerbalExpressions.cs
Sources/ViewModels/: BackboneViewModel.cs  BaseViewModel.cs  ObservableObject.cs
ToDo/: Point.PCL.cs
ZPF_Basics_UT/: Basics_UT.cs  ZPF_Basics_UT.csproj
