<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DoIt_UT.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AuditTrail\AuditTrail_UT.cs" Link="AuditTrail_UT.cs" />
    <Compile Include="..\Sources\CS\TIniFile_UT.cs" Link="TIniFile_UT.cs" />
    <Compile Include="..\Sources\CS\TStrings_UT.cs" Link="TStrings_UT.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sources\ZPF_Basics.csproj" />
  </ItemGroup>

</Project>
