<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michael Engelmann</Authors>
    <Company>ZPF (ME, CHM)</Company>
    <Copyright>Copyright 2017..2022</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>http://www.ZPF.fr</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ZeProgFactory/MediaPlayer/master/docs/ZeProgramFactory.Square.BG.png</PackageIconUrl>
    <PackageTags>Basics</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0.31</Version>
    <Description>Basics based on .Net Standard 2.0</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ZeProgramFactory/ZPF_Basics</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DBI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;DBI</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CS\DoIt_UT.cs" />
    <Compile Remove="CS\StringExtensions_UT.cs" />
    <Compile Remove="CS\TIniFile_UT.cs" />
    <Compile Remove="CS\TStrings_UT.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AuditTrail\AuditTrail.cs" Link="AuditTrail\AuditTrail.cs" />
    <Compile Include="..\AuditTrail\AuditTrailViewModel.cs" Link="AuditTrail\AuditTrailViewModel.cs" />
    <Compile Include="..\AuditTrail\AuditTrail_App.cs" Link="AuditTrail\AuditTrail_App.cs" />
    <Compile Include="..\AuditTrail\DebugAuditTrailWriter.cs" Link="AuditTrail\DebugAuditTrailWriter.cs" />
    <Compile Include="..\AuditTrail\FileAuditTrailWriter.cs" Link="AuditTrail\FileAuditTrailWriter.cs" />
    <Compile Include="..\AuditTrail\IAuditTrailWriter.cs" Link="AuditTrail\IAuditTrailWriter.cs" />
    <Compile Include="..\AuditTrail\JSONAuditTrailWriter.cs" Link="AuditTrail\JSONAuditTrailWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AuditTrail\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
</Project>