<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.1.0.34</Version>
    <Authors>ZPF (Michael Engelmann)</Authors>
    <Company>ZPF (ME, CHM)</Company>
    <Description>Basics based on .Net Standard 2.1</Description>
    <Copyright>Copyright 2017..2023</Copyright>
    <PackageProjectUrl>https://github.com/ZeProgramFactory/ZPF_Basics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZeProgramFactory/ZPF_Basics</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>C#, Basics</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CS\StringExtensions_UT.cs" />
    <Compile Remove="CS\TIniFile_UT.cs" />
    <Compile Remove="CS\TStrings_UT.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AuditTrail\AuditTrail.cs" Link="AuditTrail\AuditTrail.cs" />
    <Compile Include="..\AuditTrail\AuditTrailViewModel.cs" Link="AuditTrail\AuditTrailViewModel.cs" />
    <Compile Include="..\AuditTrail\AuditTrail_App.cs" Link="AuditTrail\AuditTrail_App.cs" />
    <Compile Include="..\AuditTrail\DebugAuditTrailWriter.cs" Link="AuditTrail\DebugAuditTrailWriter.cs" />
    <Compile Include="..\AuditTrail\FileAuditTrailWriter.cs" Link="AuditTrail\FileAuditTrailWriter.cs" />
    <Compile Include="..\AuditTrail\IAuditTrailWriter.cs" Link="AuditTrail\IAuditTrailWriter.cs" />
    <Compile Include="..\AuditTrail\JSONAuditTrailWriter.cs" Link="AuditTrail\JSONAuditTrailWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
</Project>